#pragma version 5
global GroupSize
int 3
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Sender
byte "BLKW2VKNJMIXYB2STAQHWTUIIERBKOSU2ZPJFP7NJWWPKQAJMQMJ3RRSZM"
==
&&
gtxn 0 Amount
int 3000000
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetAmount
int 0
==
&&
gtxn 1 AssetReceiver
gtxn 1 Sender
==
&&
gtxn 1 AssetReceiver
gtxn 0 Receiver
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 AssetAmount
int 1
==
&&
gtxn 2 AssetReceiver
gtxn 0 Receiver
==
&&
gtxn 2 Sender
gtxn 0 Sender
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 XferAsset
gtxn 1 XferAsset
==
&&
global GroupSize
int 3
==
arg 0
sha256
byte TMPL_HASH_PREIMAGE
==
&&
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 0 AssetAmount
int 0
==
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetAmount
int 0
==
&&
gtxn 1 XferAsset
gtxn 0 XferAsset
==
&&
gtxn 1 AssetCloseTo
gtxn 0 Sender
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Amount
int 0
==
&&
gtxn 2 CloseRemainderTo
byte "BLKW2VKNJMIXYB2STAQHWTUIIERBKOSU2ZPJFP7NJWWPKQAJMQMJ3RRSZM"
==
&&
||
global GroupSize
int 3
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 AssetAmount
int 0
==
&&
gtxn 0 AssetCloseTo
byte "BLKW2VKNJMIXYB2STAQHWTUIIERBKOSU2ZPJFP7NJWWPKQAJMQMJ3RRSZM"
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Amount
int 0
==
&&
gtxn 1 CloseRemainderTo
byte "BLKW2VKNJMIXYB2STAQHWTUIIERBKOSU2ZPJFP7NJWWPKQAJMQMJ3RRSZM"
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Sender
byte "BLKW2VKNJMIXYB2STAQHWTUIIERBKOSU2ZPJFP7NJWWPKQAJMQMJ3RRSZM"
==
&&
gtxn 2 Receiver
byte "BLKW2VKNJMIXYB2STAQHWTUIIERBKOSU2ZPJFP7NJWWPKQAJMQMJ3RRSZM"
==
&&
gtxn 2 Amount
int 0
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
||
return